# ccb

giangshop/: .project  .springBeans  pom.xml
giangshop/src/main/java/com/giang/controller/: ApiController.java  BoSuuTapController.java  ChiTietController.java  DangNhapController.java  GioHangController.java  TrangChuController.java
giangshop/src/main/java/com/giang/dao/: ChiTietHoaDonDao.java  DanhMucSanPhamDao.java  HoaDonDao.java  NhanVienDao.java  SanPhamDAO.java
giangshop/src/main/java/com/giang/daoimp/: ChiTietHoaDonDAOimp.java  DanhMucSanPhamDapImp.java  HoaDonDAOimp.java  NhanVienDAOimp.java  SanPhamDAOimp.java
giangshop/src/main/java/com/giang/entity/: ChiTietHoaDon.java  ChiTietHoaDonID.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
giangshop/src/main/java/com/giang/service/: ChiTietHoaDonService.java  DanhMucSanPhamService.java  HoaDonService.java  NhanVienService.java  SanPhamService.java
giangshop/src/main/resources/: IoC.xml
giangshop/src/main/webapp/WEB-INF/: giangshop-sevelet.xml  web.xml
giangshop/src/main/webapp/WEB-INF/views/: NewFile.jsp  bosuutap.jsp  chitiet.jsp  dangnhap.jsp  footer.jsp  giohang.jsp  header.jsp  trangchu.jsp
giangshop/src/main/webapp/resources/JS/: custom.js
giangshop/src/main/webapp/resources/Styles/: styless.css
